RJAplicationWPF/Grapics/GraphicBars.xaml

<UserControl x:Class="RJAplicationWPF.Grapics.GraphicBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RJAplicationWPF.Grapics"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc ="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <dxc:ChartControl Background="{x:Null}" BorderBrush="Transparent">

        <dxc:ChartControl.Palette>
            <dxc:CustomPalette>
                <dxc:CustomPalette.Colors>
                    <Color>#200F53</Color>
                    <Color>#774DFB</Color>
                    <Color>#CF8AE3</Color>
                    <Color>#FB559B</Color>
                    <Color>#7FA1FA</Color>
                    <Color>#FAA0AC</Color>
                </dxc:CustomPalette.Colors>
            </dxc:CustomPalette>
        </dxc:ChartControl.Palette>

        <dxc:ChartControl.Titles>
            <dxc:Title Content="Bubble Chart Title" Foreground="{StaticResource titleColor3}" FontWeight="Bold" FontSize="20"/>
        </dxc:ChartControl.Titles>
        
        <dxc:ChartControl.CrosshairOptions>
            <dxc:CrosshairOptions ShowValueLine="True" ShowValueLabels="True"/>
        </dxc:ChartControl.CrosshairOptions>
        <dxc:ChartControl.Diagram>
            <dxc:XYDiagram2D>
             
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane DomainBrush="Transparent"/>
                </dxc:XYDiagram2D.DefaultPane>

                <dxc:XYDiagram2D.Series>
                    <dxc:BubbleSeries2D Transparency="0.2"
                                            AutoSize="False"  
                                            MinSize="1" 
                                            MaxSize="3.5" 
                                            ColorEach="True" 
                                            CrosshairLabelPattern="Argument: {A}; Value: {V}; Weight: {W}">
                        <dxc:BubbleSeries2D.Points>
                            <dxc:SeriesPoint Argument="A" Value="100" dxc:BubbleSeries2D.Weight=".9" />
                            <dxc:SeriesPoint Argument="B" Value="60" dxc:BubbleSeries2D.Weight="0.8" />
                            <dxc:SeriesPoint Argument="C" Value="30" dxc:BubbleSeries2D.Weight="0.5" />
                            <dxc:SeriesPoint Argument="D" Value="43" dxc:BubbleSeries2D.Weight="0.4" />
                            <dxc:SeriesPoint Argument="E" Value="11" dxc:BubbleSeries2D.Weight="0.4"/>
                            <dxc:SeriesPoint Argument="F" Value="29" dxc:BubbleSeries2D.Weight="0.2"/>
                            <dxc:SeriesPoint Argument="G" Value="12" dxc:BubbleSeries2D.Weight="0.2"/>
                            <dxc:SeriesPoint Argument="H" Value="21" dxc:BubbleSeries2D.Weight="0.2"/>
                            <dxc:SeriesPoint Argument="I" Value="28" dxc:BubbleSeries2D.Weight="0.2"/>
                        </dxc:BubbleSeries2D.Points>
                    </dxc:BubbleSeries2D>
                </dxc:XYDiagram2D.Series>
                
                <dxc:XYDiagram2D.AxisX >
                    <dxc:AxisX2D Interlaced="False" GridLinesMinorVisible="False" Visible="True">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel 
                                 Background="Transparent"   
                                 FontSize="14" 
                                 FontStyle="Italic" 
                                 FontWeight="Bold"
                                 Foreground="White"
                                 TextPattern="{}{V}  "/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D  InterlacedBrush="Transparent" GridLinesMinorVisible="True" Visible="True">
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel 
                                Background="Transparent"   
                                FontSize="14" 
                                FontStyle="Italic" 
                                FontWeight="Bold"
                                Foreground="White"
                                TextPattern="{}{V}  "/>
                        </dxc:AxisY2D.Label>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range MinValue="0" MaxValue="150" 
                                           SideMarginsValue="0" />
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
            </dxc:XYDiagram2D>
        </dxc:ChartControl.Diagram>
    </dxc:ChartControl>
</UserControl>
