RJAplicationWPF/View/LoginView.xaml

<Window
    x:Class="RJAplicationWPF.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:RJAplicationWPF.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RJAplicationWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:RJAplicationWPF.ViewModel"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="../Images/back-image.jpg" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF0A003A"/>
                    <GradientStop Color="#FF1C0E49" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.5" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="DarkGray"
                        Text="LOG IN" />

                    <Button
                        x:Name="BtnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="BtnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="BtnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="BtnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="100"
                        Height="100"
                        Source="C:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\Images\logo.png" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="25"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="RP CODE" />

                    <TextBlock
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="LightGray"
                        Text="Learning  to  code  is  useful  no  matter  what  you  career  ambitions  are. "
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,35,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Username" />

                    <TextBox
                        x:Name="TxtUser"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="20,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="C:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\Images\user-icon.png"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock
                        Margin="0,15,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Password" />

                    <customcontrols:BindablePasswordBox
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="BtnLogin"
                        Grid.Column="2"
                        Margin="0,30,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginComand}"
                        Content="LOG IN"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="10"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ad8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28aeed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <DockPanel Margin="0,15,0,0" HorizontalAlignment="Center">
                        <TextBlock
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Forgout Password?" />

                        <TextBlock
                            Margin="8,0,0,0"
                            Cursor="Hand"
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Reset" />
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
