RJAplicationWPF/View/ReportView2.xaml

<UserControl x:Class="RJAplicationWPF.View.ReportView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RJAplicationWPF.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:grapics="clr-namespace:RJAplicationWPF.Grapics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MaxWidth="1100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0 20 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="150" MinHeight="90"/>
                <RowDefinition Height="*" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0 0 0 0"  MaxHeight="150" Orientation="Horizontal" Grid.Row="0">

                <Border MinWidth="163" Width="340" MaxWidth="340" CornerRadius="10"  Margin="4 4 10 0">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1 1">
                            <GradientStop Color="#FF774DFB" Offset="0"/>
                            <GradientStop Color="#FF78A1FC" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <DockPanel>
                            <fa:IconImage Icon="UserGroup" Margin="10 30 0 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 40 0 0">
                                <TextBlock Text="Data title"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        FontWeight="Normal"
                                        Foreground="White">
                                </TextBlock>

                                <TextBlock Text="780"
                                        FontSize="40"
                                        HorizontalAlignment="Left"
                                        FontWeight="Medium"
                                        Foreground="White">
                                </TextBlock>
                            </StackPanel>
                            <fa:IconImage Icon="ArrowTrendUp"  Foreground="White" HorizontalAlignment="Right" Margin="0 0 10 -24"  VerticalAlignment="Bottom" Width="80"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border MinWidth="163" Width="340" MaxWidth="340" CornerRadius="10"  Margin="25 4 10 0">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0 0" EndPoint="1 1" >
                            <GradientStop Color="#4BD8EC" Offset="1"/>
                            <GradientStop Color="#78A3FC" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >
                        <DockPanel>
                            <fa:IconImage Icon="Truck" Margin="10 30 0 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 40 0 0">
                                <TextBlock Text="Data title"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        FontWeight="Normal"
                                        Foreground="White">
                                </TextBlock>

                                <TextBlock Text="4,780"
                                        FontSize="40"
                                        HorizontalAlignment="Left"
                                        FontWeight="Medium"
                                        Foreground="White">
                                </TextBlock>
                            </StackPanel>
                            <fa:IconImage Icon="ChartSimple"  Foreground="White" HorizontalAlignment="Right" Margin="0 0 10 -24" VerticalAlignment="Bottom" Width="80"/>
                        </DockPanel>
                    </StackPanel>
                </Border>

                <Border MinWidth="163" Width="340" MaxWidth="340" CornerRadius="10"  Margin="25 4 10 0">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1 1">
                            <GradientStop Color="#FB559B" Offset="0"/>
                            <GradientStop Color="#FB9BA9" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel >
                        <DockPanel>
                            <fa:IconImage Icon="ShoppingBag" Margin="10 30 0 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80"/>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 40 0 0">
                                <TextBlock Text="Data title"
                                        FontSize="20"
                                        FontFamily="Montserrat"
                                        FontWeight="Normal"
                                        Foreground="White">
                                </TextBlock>

                                <TextBlock Text="4,780"
                                        FontSize="40"
                                        HorizontalAlignment="Left"
                                        FontWeight="Medium"
                                        Foreground="White">
                                </TextBlock>
                            </StackPanel>
                            <fa:IconImage Icon="Barcode"  Foreground="White" HorizontalAlignment="Right" Margin="0 0 10 -24" VerticalAlignment="Bottom" Width="80"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1"
                     Orientation="Horizontal"
                     Margin="0 20 0 0">

                <Border MinWidth="342" Width="711" MaxWidth="711" CornerRadius="10" Background="#200F53" Margin="4 0 10 10">
                    <StackPanel>
                        <grapics:GraphicPizza Width="700" Height="360" Margin="0 10 0 0" VerticalAlignment="Center"  />
                    </StackPanel>
                </Border>

                <Border MinWidth="163" Width="340" MaxWidth="340" Background="#200F53" CornerRadius="10"  Margin="28 5 10 10">
                    <grapics:GraphicBars Width="330" MaxWidth="340"   Margin="0 0 0 0">
                    </grapics:GraphicBars>
                </Border>

            </StackPanel>

            <StackPanel Margin="0 15 0 13" Orientation="Horizontal" Grid.Row="2">
                <Border MinWidth="520" Width="1090" MaxWidth="1090" CornerRadius="10" Background="#200F53" Margin="4 4 10 10">
                    <StackPanel>
                        <grapics:GraphicLineCross Width="auto" Height="auto" MaxHeight="360" Margin="0 10 10 0">
                        </grapics:GraphicLineCross>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>

        <Grid Margin="28 10 0 0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="155" Height="auto" MaxHeight="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10"  MinWidth="250" Margin="0 15 0 3" MinHeight="130" Height="230" MaxHeight="230"  VerticalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush  StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="#FAA0AC" Offset="0"/>
                        <GradientStop Color="#CF8AE3" Offset="0.5"/>
                        <GradientStop Color="#774DFB" Offset="1"/>
                        <GradientStop Color="#7FA1FA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <DockPanel>
                        <fa:IconImage Icon="HandHoldingDollar" Margin="10 10 0 0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                        <StackPanel Margin="30 60 0 0">
                            <TextBlock Text="Your Income"
                                     FontSize="30"
                                     FontFamily="Montserrat"
                                     FontWeight="Normal"
                                     Foreground="White">
                            </TextBlock>

                            <TextBlock Text="$1,780"
                                     FontSize="50"
                                     HorizontalAlignment="Left"
                                     FontWeight="Medium"
                                     Foreground="White">
                            </TextBlock>
                        </StackPanel>
                        <fa:IconImage Icon="MoneyBillTrendUp"  Foreground="White" HorizontalAlignment="Right" Margin="0 0 10 -57" VerticalAlignment="Bottom" Width="150"/>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" CornerRadius="10" MinWidth="250" MinHeight="280" Background="#200F53" Margin="2 25 0 22">
                <StackPanel>
                    <grapics:LastTransactions></grapics:LastTransactions>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</UserControl>
